<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>es-parent</artifactId>
		<groupId>com.daphne.crm</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>es-web</artifactId>
	<packaging>war</packaging>
	<name>web</name>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>manual</reload>
					<!--<scanIntervalSeconds>2</scanIntervalSeconds> -->
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<!--<maxIdleTime>60000</maxIdleTime> -->
						</connector>
					</connectors>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>9080</port>
					<path>/</path>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<url>${server.url}</url>
					<server>tomcat</server>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>





			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-db-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</appDbConnectionSettings>
					<dbDataScriptsDirectory>
						<param>src/main/sql/data</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/sql/schema</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/sql/update</param>
					</dbUpdateScriptsDirectory>
					<dbCreateStatements>
						create database ${db.name} CHARACTER SET 'utf8';
					</dbCreateStatements>
					<dbDropStatements>drop database ${db.name}; </dbDropStatements>
					<sqlDelimiter>;;</sqlDelimiter>
					<scriptEncoding>UTF-8</scriptEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!--<plugin> -->
			<!--<groupId>com.daphne</groupId> -->
			<!--<artifactId>codegen</artifactId> -->
			<!--<version>${codegen.version}</version> -->
			<!--</plugin> -->

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/messages</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<src>src/main/messages</src>
								<dest>target/${project.artifactId}/WEB-INF/classes</dest>
								<includes>**/*.*</includes>
							</configuration>
						</execution>
					</executions>
					<!-- native2ascii 使用的tools.jar -->
					<dependencies>
						<dependency>
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>1.7.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.daphne.crm</groupId>
			<artifactId>es-common</artifactId>
			<version>${daphne.es.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>${yui.compressor.version}</version>
		</dependency>


		<!-- x-gen user -->
		<!--<dependency> -->
		<!--<groupId>com.daphne</groupId> -->
		<!--<artifactId>x-gen</artifactId> -->
		<!--<version>1.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>bsh</groupId> -->
		<!--<artifactId>bsh</artifactId> -->
		<!--<version>1.3.0</version> -->
		<!--<scope>provided</scope> -->
		<!--</dependency> -->

		<!-- poi:office word/excel/power point…… -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>



	</dependencies>


	<properties>
		<daphne.es.version>1.0-SNAPSHOT</daphne.es.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<tomcat.maven.version>2.2</tomcat.maven.version>
		<support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.parent.basedir}</site.basedir>
		<mysql.version>5.1.27</mysql.version>
		<yui.compressor.version>2.4.2</yui.compressor.version>

		<codegen.version>1.0-SNAPSHOT</codegen.version>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>oracle.jdbc.OracleDriver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.url>
				<connection.username>mas</connection.username>
				<connection.password>masdev</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>ORACLE</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.Oracle10gDialect</jpa.databasePlatform>
				<log.dir>target/logback/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
				<server.url>http://192.168.184.44:80/manager/text</server.url>

			</properties>
		</profile>
		<profile>
			<!-- localhost -->
			<id>local</id>

			<properties>
				<db.name>es</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password>900326</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
				<log.dir>target/logback/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
				<server.url>http://192.168.184.47:80/manager/text</server.url>
			</properties>
		</profile>

		<profile>
			<!-- integration test -->
			<id>it</id>

			<properties>
				<db.name>es</db.name>
				<connection.driver_class>oracle.jdbc.OracleDriver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.url>
				<connection.username>mas</connection.username>
				<connection.password>masdev</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>ORACLE</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.Oracle10gDialect</jpa.databasePlatform>
				<log.dir>./logback/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>

				<server.url>http://192.168.185.78:8080/manager/text</server.url>
			</properties>
		</profile>

		<profile>
			<!--正式环境 -->
			<id>production</id>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>oracle.jdbc.OracleDriver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:oracle:thin:@192.168.184.58:1521:crmdev]]>
				</connection.url>
				<connection.username>mas</connection.username>
				<connection.password>masdev</connection.password>
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>ORACLE</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.Oracle10gDialect</jpa.databasePlatform>
				<log.dir>./logback/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>
				<server.url>http://192.168.184.47:80/manager/text</server.url>

			</properties>
		</profile>

	</profiles>

	<version>1.0-SNAPSHOT</version>
</project>
